# AutoLUT

./: .editorconfig  .gitattributes  .gitignore  AutoLUT.slnx  Directory.Build.props  FILLSCREEN.md  README.md  build.ps1  serve-web.ps1
.github/workflows/: pages.yml  release.yml  validate.yml
n64/: Makefile  build.sh  main.c
savestates/: PALETTE.txt  deadbeef-1.0.gzs  deadbeef.gzs  generate_states.py
savestates/lut_gzs/: gray_202020.gzs  gray_a0a0a0.gzs  gray_c0c0c0.gzs  gray_e0e0e0.gzs  grid_000080.gzs  grid_0000ff.gzs  grid_008000.gzs  grid_008080.gzs  grid_00ff00.gzs  grid_800000.gzs  grid_808000.gzs  grid_8080ff.gzs  grid_80ffff.gzs  grid_ff00ff.gzs  grid_ff8080.gzs  grid_ff80ff.gzs  grid_ffff00.gzs  grid_ffff80.gzs
savestates/lut_gzs_1.0/: 01 gray_000000.gzs  02 gray_202020.gzs  03 gray_404040.gzs  04 gray_606060.gzs  05 gray_808080.gzs  06 gray_a0a0a0.gzs  07 gray_c0c0c0.gzs  08 gray_e0e0e0.gzs  09 gray_ffffff.gzs  10 grid_000080.gzs  11 grid_0000ff.gzs  12 grid_008000.gzs  13 grid_008080.gzs  14 grid_0080ff.gzs  15 grid_00ff00.gzs  16 grid_00ff80.gzs  17 grid_00ffff.gzs  18 grid_800000.gzs  19 grid_800080.gzs  20 grid_8000ff.gzs  21 grid_808000.gzs  22 grid_8080ff.gzs  23 grid_80ff00.gzs  24 grid_80ff80.gzs  25 grid_80ffff.gzs  26 grid_ff0000.gzs  27 grid_ff0080.gzs  28 grid_ff00ff.gzs  29 grid_ff8000.gzs  30 grid_ff8080.gzs  31 grid_ff80ff.gzs  32 grid_ffff00.gzs  33 grid_ffff80.gzs  34 mids_c04040.gzs  35 mids_40c040.gzs  36 mids_4040c0.gzs  37 mids_c0c040.gzs  38 mids_c040c0.gzs  39 mids_40c0c0.gzs  gray_000000.gzs  (+21 more)
savestates/lut_gzs_1.2/: 01 gray_000000.gzs  09 gray_ffffff.gzs  19 grid_800080.gzs  24 grid_80ff80.gzs  29 grid_ff8000.gzs  34 mids_c04040.gzs  37 mids_c0c040.gzs  38 mids_c040c0.gzs  gray_404040.gzs  gray_606060.gzs  gray_808080.gzs  grid_0080ff.gzs  grid_00ff80.gzs  grid_00ffff.gzs  grid_8000ff.gzs  grid_80ff00.gzs  grid_ff0000.gzs  grid_ff0080.gzs  mids_4040c0.gzs  mids_40c040.gzs  mids_40c0c0.gzs
src/AutoLUT.App/: App.axaml  App.axaml.cs  AutoLUT.App.csproj  MessageBox.cs  Program.cs
src/AutoLUT.App/Services/: FilePickerService.cs  IDialogService.cs  IFilePickerService.cs  OverlayDialogService.cs  PreviewRenderer.cs
src/AutoLUT.App/Services/Update/: GitHubModels.cs  UpdateDialog.cs  UpdateService.cs  UpdateSettings.cs
src/AutoLUT.App/ViewModels/: CalibrationDetailsViewModel.cs  HelpWizardViewModel.cs  MainWindowViewModel.cs  ScreenshotItemViewModel.cs
src/AutoLUT.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AutoLUT.Browser/: AutoLUT.Browser.csproj  Program.cs
src/AutoLUT.Browser/Properties/: launchSettings.json
src/AutoLUT.Browser/wwwroot/: app.css  index.html  main.js
src/AutoLUT.Core/: AutoLUT.Core.csproj  EmbeddedAssets.cs
src/AutoLUT.Core/Alignment/: IAligner.cs  TranslationSearchAligner.cs
src/AutoLUT.Core/Assets/References/: manifest.json
src/AutoLUT.Core/Calibration/: BlackCrushCheck.cs  CalibrationPalette.cs  ColorIdentifier.cs  ColorRangeCheck.cs  ColorSpaceMatrixCheck.cs  HighlightCompressionCheck.cs  SolidColorAnalyzer.cs
src/AutoLUT.Core/ColorScience/: ColorSpace.cs  Oklab.cs  Rgb.cs
src/AutoLUT.Core/Fitting/: AffineCurvesFitter.cs  AffineCurvesTransform.cs  IColorTransform.cs  IColorTransformFitter.cs  IdentityTransform.cs  MonotoneCurve.cs
src/AutoLUT.Core/Imaging/: GrayImage.cs  IImageCodec.cs  ImageOps.cs  RawImage.cs  SkiaImageCodec.cs
src/AutoLUT.Core/Lut/: ILutGenerator.cs  ILutWriter.cs  Lut3D.cs  ObsLutApplier.cs  ObsLutWriter.cs  TransformLutGenerator.cs
src/AutoLUT.Core/Numerics/: LinearSolver.cs  Pava.cs
src/AutoLUT.Core/Pipeline/: CalibrationPipeline.cs  ICalibrationPipeline.cs
src/AutoLUT.Core/ReferenceData/: ManifestJsonContext.cs  ManifestLoader.cs  ReferenceImage.cs  ReferenceManifest.cs  ReferenceSet.cs  RegionDefinition.cs  RegionDeriver.cs
src/AutoLUT.Core/Sampling/: ColorCorrespondence.cs  IRegionSampler.cs  MeanRegionSampler.cs  RegionStatistics.cs
src/AutoLUT.Core/Validation/: CropCheck.cs  StructuralMatcher.cs
tests/UnitTests/: AlignmentTests.cs  BlackCrushCheckTests.cs  ColorIdentifierTests.cs  ColorRangeCheckTests.cs  ColorScienceTests.cs  ColorSpaceMatrixCheckTests.cs  CurveTests.cs  FitterTests.cs  HighlightCompressionCheckTests.cs  ImageCodecTests.cs  LutApplierTests.cs  LutWriterTests.cs  ManifestTests.cs  NumericsTests.cs  PipelineTests.cs  RegionDeriverTests.cs  SamplerTests.cs  SolidCaptures.cs  SolidColorAnalyzerTests.cs  StructuralMatcherTests.cs  SyntheticScenes.cs  TestImages.cs  UnitTests.csproj
tools/AutoLUT.Tools.RegionGen/: AutoLUT.Tools.RegionGen.csproj  Program.cs
wii/: Makefile  meta.xml
wii/source/: font.h  main.c
