<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Single source for the app version: the desktop assembly, the update checker, and the
         browser loading screen (version.js, generated in AutoLUT.Browser.csproj) all read this. -->
    <Version>0.9.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- IDE0005 (unnecessary usings) only reports at build time when doc generation is on;
         CS1591 (missing XML docs) is suppressed since public APIs are not doc-commented. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
