000000FF gray_000000
202020FF gray_202020
404040FF gray_404040
606060FF gray_606060
808080FF gray_808080
A0A0A0FF gray_a0a0a0
C0C0C0FF gray_c0c0c0
E0E0E0FF gray_e0e0e0
FFFFFFFF gray_ffffff
000080FF grid_000080
0000FFFF grid_0000ff
008000FF grid_008000
008080FF grid_008080
0080FFFF grid_0080ff
00FF00FF grid_00ff00
00FF80FF grid_00ff80
00FFFFFF grid_00ffff
800000FF grid_800000
800080FF grid_800080
8000FFFF grid_8000ff
808000FF grid_808000
8080FFFF grid_8080ff
80FF00FF grid_80ff00
80FF80FF grid_80ff80
80FFFFFF grid_80ffff
FF0000FF grid_ff0000
FF0080FF grid_ff0080
FF00FFFF grid_ff00ff
FF8000FF grid_ff8000
FF8080FF grid_ff8080
FF80FFFF grid_ff80ff
FFFF00FF grid_ffff00
FFFF80FF grid_ffff80
C04040FF mids_c04040
40C040FF mids_40c040
4040C0FF mids_4040c0
C0C040FF mids_c0c040
C040C0FF mids_c040c0
40C0C0FF mids_40c0c0
